#!/bin/bash
#BSUB -J integrated-run_job            # Job name
#BSUB -o integrated-run_job.out        # Output file
#BSUB -e integrated-run_job.err        # Error file
#BSUB -G cancer                        # Use the 'cancer' bank/project
#BSUB -nnodes 2                        # Number of nodes (change as needed)
#BSUB -W 10                            # Wall-clock time (10 minutes)
#BSUB -q pdebug                        # Use debug queue


# Launch the job!
bash integrated-run.sh

# test command: 
# echo "Test job running on $(hostname)" && sleep 10


# how you run it: bsub < integrated-run.lsf

# check status of the job: bjobs -X